server.port=1234

Spring.datasource.url=jdbc:oracle:thin:@10.51.103.201:1521:ORCL11G
Spring.datasource.username=Lab1btrg9
Spring.datasource.password=lab1boracle
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect